<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        #stillpage {
            display: grid;
            text-align: center;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
        }
        #notfoundcodetextidk {
            text-align: center;
            display: grid;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
        }
        #mikugifidk {
            display: flex;
            align-content: center;
            margin: auto;
            width:  50%;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .main {
            background-color: #ffddff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        #bottomtext {
            text-align: center;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
        }
        #thosewhoknow {
            text-align: center;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
        }</style>

</head>

<body class="main">
    <div>
        <h1 id="stillpage">Not Found</h1>
        <p id="thosewhoknow">Where u going?</p>
        <img src="https://i.ibb.co/7SgZSDj/miku.gif", id="mikugifidk">
        <h2 id="notfoundcodetextidk">404 - Not Found</h2>
        <p id="bottomtext">HOW DID U GET HERE</p>
    </div>
</body>
</html>